PORT = 8005
DB_URL = "mongodb+srv://patamsettivenkat1729:venkat123@cluster0.h5ztkcj.mongodb.net/"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "sneFYBYYr78xSKwKJbV4%rFJ2^@X5E"
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = "akxqyfkljtwsvbfc"
SMPT_MAIL = "patamsettivenkat1729@gmail.com"
STRIPE_API_KEY = "pk_test_51N4nYaSFWudkA6Lu2mczN4LOWykS2OXukOYYHFAlvA2NsjKObkRt1sj1JUdHbShPNO6xeDCSQLWwO9D0qnUcIzC600cWKtkvXy"
STRIPE_SECRET_KEY = "sk_test_51N4nYaSFWudkA6Lu00kgfxbkaZ2lvB2nOG8tJziG89BGKOcaeLFcGEDrodxRcyUFtlqZoZk8QEauhSppwdBf0anu00KYugOa1T"
